DATABASE_URL=postgres://postgres:Tcgthfynj@localhost:4533/gamedb
DB=gamedb
DB_USER=postgres
PASS=Tcgthfynj
SECRET_TOKEN=lets_play_sum_games_man
SECRET_TOKEN_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiMyIsImZ1bGxfbmFtZSI6IlRlc3RvdiIsInVzZXJuYW1lIjoiVGVzdCIsInBhc3N3b3JkIjoicGFzc3dvcmRzIiwiZW1haWwiOiJ0ZXN0b3ZAZ21haWwuY29tIn19.JAWEGiOuilgPlPvp-cT0ONfKNXBHNFg8t3Ji43_g55A